{
    "editor.fontSize": 18,
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "**/.git": false
    },
    "emmet.preferences": {},
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": true
}
